# mappix

./: .gitignore  README.md  mappix-con.sln  mappix.sln
mappix/: Mappix.cs  Program.cs  mappix.csproj
mappix/Actions/: NameBuilder.cs  RegionMapper.cs  StringManipulations.cs  StringManipulationsLegacy.cs
mappix/Data/: SettingsProfile.cs
mappix/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/: Mappix.cs  Mappix.csproj  ProfilerHelper.cs  Program.cs  g.rsa  g.rsa.pub  mappix-con.sln
src/Actions/: CodeMapper.cs  FileManipulations.cs
src/Data/: NameBuilderRule.cs  Region.cs
